<html>

<head>

	<meta name="viewport" content="width= device-width, initial-scale= 1.0, user-scalable= no">

	<title>MyWebpage</title>

	<link rel="stylesheet" href="myIndex.css">
	<link href="https://fonts.googleapis.com/css?family=Quando" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bentham" rel="stylesheet">

</head>

<body>

	<div class="container">
	<div class="card">
		<h1 class="heading">
			Hello!<br>This is Akhil.<br>Welcome to my webpage.
		</h1>
		<p class="sub_heading">
			Take a peek into my life...
		</p>
	</div>
</div>
<div class="space1">

	<div class="mainHeading">
		<h2>
			About Me:
		</h2>
		<div class="firstPara">
	 	<p>
                	Hey there! my name is Akhil Bandari. I am an average human being  who loves binging on netflix. I am 22 years old, and it has been a year since I graduated out of college.<br><br>
                	I am a B.Tech Computer Science graduate from SRM Institute Of Science & Technology. 
                    
                	<br><br>
                </p>
                      </div>
                      <div >
                    <img src="mypic.jpg" class="pic">
                </div>
            </div>
        </div>
        <div class="space2">
                  <div class="mainHeading">
                  	<h2>
                  		Interests in Tech:
                  	</h2>
                  	<div class="para">
                  		<p>
                  			I wouldn't exactly call myself a "geek", but I am interested in various kinds of technologies that are in practice in today's world.
                  			The technologies that I am presently working on in web development are:<br><br>

                  			-> Javascript 
                  			<img src="javascript.png" class="techIcons">
                  			<br><br>

                  			-> JSON
                  			<img src="json.jpeg" class="techIcons"> 
                  			<br><br>

                  			-> HTML5
                  			<img src="html.png" class="techIcons">
                  			<br><br> 

                  			-> CSS
                  			<img src="css.png" class="techIcons">
                  			<br><br>

                  			-> Angular 4
                  			<img src="angular.png" class="techIcons">
                  			<br><br> 

                  			-> Jquery
                  			<img src="jquery.png" class="techIcons">
                  			<br><br>

                  			-> NodeJs
                  			<img src="nodejs.png" class="techIcons">
                  			<br><br>
                  		</p>
                  	</div>
                  <div class="mainHeading">
                  	<h2>
                  		Professional Experience:
                  	</h2>
                  	<div class="para">
                  		<p>
                  			I am still a fresher as of now, and would love an oppurtunity to work in an evironment that would challenge me.<br> <br>
                  			</p> 
                  	</div>
                  </div>
                  <div class="mainHeading">
                  	<h2>
                  		Projects Done:
                  	</h2>
                  	<div class="para">
                  		<p>
                  			This is my first webpage and is the beginning of the works that I will be showing in my portfolio as a web developer.<br><br><br><br><br>
                  		</p>
                  	</div>
                  </div>
                  <div class="firstPara">
                  	<p>
                  		You can reach me at,
                  	</p>

                  <div class="icons">
                        <img src="outlook.png" class="icon">
                        <img src="twitter.png" class="icon">
                        <img src="linkedin.png" class="icon">
                        <img src="instagram.png" class="icon">
                    </div>
                </div>
            </div>

            	
            </div>

                
                


</body>

</html>

